<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS-final-test-site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Start Header section -->
    <header class="main-header">
      <div class="header">
        <img id="header-image" src="pic/header.jpeg" alt="" />
        <div id="cover"></div>
          <div id="menu-header">
            <div id="menu">
              <a href="#" class="btn active">الرئيسية</a>
              <a href="#" class="btn">دورات</a>
              <a href="#" class="btn">مقالات</a>
              <a href="#" class="btn">ملخصات</a>
              <a href="#" class="btn">مصادر</a>
            </div>
          </div>

        <div id="main-content">
          <div id="centered-content">
            <h1>أكاديمية ترميز</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header section -->
    <!-- Start Main section -->
    <main id="main-body">
      <div id="img-frame">
        <img src="pic/white-logo.png" alt="" />
      </div>
      <div id="main-header">
        <h1>أكاديمية ترميز لتعليم البرمجة</h1>
      </div>
      
      <div id="features">
        <div class="feature">
          <h1>دروس منوعة<span>✅</span></h1>
        </div>
        <div class="feature">
          <h1>باللغة العربية<span>✅</span></h1>
        </div>
        <div class="feature">
          <h1>بجودة عالية<span>✅</span></h1>
        </div>
      </div>
      <div id="courses-section">
        <h1>دورات تطوير المواقع</h1>
        <div id="courses">
          <div class="course">
            <img src="pic/html-course.png" alt="">
            <div>
              <h2>سلسلة دورس ال HTML</h2>
              <button>مشاهدة</button>
            </div>
          </div>
          <div class="course">
            <img src="pic/css-course.png" alt="">
            <div>
              <h2>سلسلة دورس ال CSS</h2>
              <button>مشاهدة</button>
            </div>
          </div>
          <div class="course">
            <img src="pic/git-course.png" alt="">
            <div>
              <h2>سلسلة دورس ال Git</h2>
              <button>مشاهدة</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main section -->
    <!-- Start Footer section -->
    <footer id="footer">
      <h5>جميع الحقوق محفوظة - أكاديمية ترميز 2020</h5>
    </footer>
    <!-- End Footer section -->
  </body>
</html>
